.portfolio__container .skills--head {
  text-align: center;
  margin: 1rem 0 0.5rem;
  font-size: 1rem;
}
.portfolio__container h2 {
  text-align: center;
  margin: 0.5rem 0 1rem;
}
.porfoilo__gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.grid__card {
  /* border: 1px solid var(--color-bg-btn); */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.overlay {
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-out;
}
.grid__card:hover .overlay {
  height: 80%;
}
.card__img {
  height: 90%;
}

.grid__card:hover img {
  transform: scale(1.03);
}
.grid__card img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-out;
  height: 100%;
}

.link__group {
  text-align: center;
  margin: 2rem 0 1rem;
}
.btn__netlify,
.btn__github {
  width: 150px;
  padding: 0.4rem;
  font-size: 1rem;
  margin: 0 0.4rem;
  display: inline-block;
  background: var(--color-primary);
  border-radius: var(--radius);
  color: var(--color-white);
}

@media screen and (max-width: 800px) {
  .porfoilo__gridbox {
    grid-template-columns: 1fr 1fr;
    margin-top: 1.6rem;
  }
  .btn__netlify,
  .btn__github {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 753px) {
  .grid__card:hover .overlay {
    height: 68%;
  }
}
