* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --color-bg: #bad6d88f;
  --color-primary: #4bd5ff;
  --color-white: #fff;
  --transition: color 0.6s ease-out, background 0.6s ease-out;
  --container-width: 96%;
  --color-text: #918f8fea;
  --color-dark: #222;
  --color-bg-btn: #1f1f38;
  --radius: 0.5rem;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  width: 100vw;
  overflow-x: hidden;
  /* background: var(--color-white); */
  background: rgba(241, 247, 250, 0.692);
  position: relative;
}

h1,
h2,
h3,
h5 {
  font-weight: 500;
}
h2 {
  color: var(--color-bg-btn);
  font-size: 1.9rem;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.container {
  width: var(--container-width);
  padding: 1rem 1.5rem;
  margin: 0 auto;
}

.btn {
  width: max-content;
  padding: 0.7rem 1rem;
  text-align: center;
  border: 1px solid var(--color-primary);
  border-radius: 0.3rem;
}

/*   Media Query */

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  .btn__group {
    flex-wrap: wrap;
  }
  .btn__talk,
  .btn__download {
    width: 100%;
  }

  .navbar {
    width: 60% !important;
    left: 20vw !important;
  }
  .about__box {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .about__picture {
    width: 100% !important;
  }
  .about__wrapp {
    width: 100% !important;
  }
  .about__flex--box {
    flex-wrap: wrap;
    align-items: center !important;
    width: 100% !important;
    margin-bottom: 1rem;
  }
  .about__experience {
    width: 50% !important;
  }

  .skill__box--flex {
    flex-direction: column;
    margin: 2rem auto;
    width: 98%;
    row-gap: 1.5rem;
  }
  .skill__card {
    width: 100% !important;
    height: 300px;
    border-radius: 0.8rem;
  }
  .porfoilo__gridbox {
    grid-template-columns: 1fr !important;
    width: 98%;
    margin-top: 1.5rem;
  }
  .sertificate__container h2 {
    margin: 0.7rem 0 !important;
  }
  .sertificate__grid {
    grid-template-columns: 1fr !important;
    margin: 0 !important;
  }
  .achievements__picture h3 {
    font-size: 1.4rem;
  }
  .form__container {
    flex-direction: column !important;
  }
  .social--media {
    width: 100% !important;
  }
  .message--container {
    width: 100% !important;
  }
}
